{
  "name": "osm-p2p-observations",
  "version": "2.0.0",
  "description": "Indexing layer to record monitoring observations for osm-p2p-db.",
  "main": "index.js",
  "dependencies": {
    "collect-stream": "^1.1.1",
    "hyperlog-join": "^1.3.1",
    "inherits": "^2.0.1",
    "read-only-stream": "^2.0.0",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "memdb": "^1.3.1",
    "mkdirp": "^0.5.1",
    "osm-p2p": "^1.2.3",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/osm-p2p-observations.git"
  },
  "keywords": [],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/osm-p2p-observations/issues"
  },
  "homepage": "https://github.com/digidem/osm-p2p-observations#readme"
}
